// Generated by UwscScript 0.1.0
// ========== 1. 基礎 ============= 
//  Option Explicit 
Option Explicit

//  Print "Hello world."          // Print 文はデバッグ用です。結果はロギングウィンドウに表示されます。
//  MsgBox( "Hello world." )      // メッセージボックスにメッセージを表示します。
// Print 文はデバッグ用です。結果はロギングウィンドウに表示されます。
dim ary, i, join, len, num, pos, str1, str2, str3, substr

PRINT "Hello world."

// メッセージボックスにメッセージを表示します。

MsgBox("Hello world.")

// ========== 2. 数値 =============  

//  dim num
//  dim students[10]
//  HashTbl month_num

HashTbl month_num

//  Option LogPath="C:\TEMP\UWSC.log"
//  Option LogFile=3 // 1:ログ出力しない, 2:日付（時分秒）付けない, 3:日付（時分秒）を付ける

Option LogPath="C:\TEMP\UWSC.log"


Option LogFile=3 // 1:ログ出力しない, 2:日付（時分秒）付けない, 3:日付（時分秒）を付ける


//  Dim num = 1
//  Dim num = 1.234
//  Dim num = 100000000
//  num = 1 + 1 // 2
//  num = 1 - 1 // 0
//  num = 1 * 2 // 2
//  num = 1 / 2 // 0.5
//  num = Int(3/2)
//  num = 3 Mod 2
//  i = i + 1
//  i = i - 1

num = 1

num = 1.234

num = 100000000

num = 1 + 1

num = 1 - 1

num = 1 * 2

num = 1 / 2

num = Int(3 / 2)

num = 3 mod 2

i = i + 1

i = i - 1

// ========== 3. 文字列 ============= 

//  str1 = "abc"
//  str2 = "a<#TAB>bc<#CR>"

str1 = "abc"

str2 = "a<#TAB>bc<#CR>"

//  join = "aaa" + "bbb"
//  Dim ary[2]
//  Dim str3
//  ary[0] = "aaa"
//  ary[1] = "bbb"
//  ary[2] = "ccc"
//  str3 = Join(ary, ",")             // Join 関数は Ver 4.7 ～
//
//  // 分割
//  ary = Split("aaa,bbb,ccc", ",")   // Split 関数は Ver 4.7 ～
//
//  // 長さ
//  len = Length("abcdef")            // 6
//  len = Length("あいうえお")        // 5（文字数を数えるには Length 関数を使用します）
//  len = LengthB("あいうえお")       // 10（文字のバイト数を数えるには LengthB 関数を使用します）
//
//  // 切り出し
//  substr = Copy("abcd", 1, 2)       // ab
//
//  // 検索
//  pos = Pos("cd", "abcd")           // 見つかった場合はその位置、見つからなった場合は 0 が返ります
//  pos = Pos("うえ", "あいうえお")   // 3（文字数で扱う場合は Pos 関数を使用します）
//  pos = PosB("うえ", "あいうえお")  // 5（バイト数で扱う場合は PosB 関数を使用します）

join = "aaa" + "bbb"

ary[0] = "aaa"

ary[1] = "bbb"

ary[2] = "ccc"

str3 = Join(ary, ",")

ary = Split("aaa,bbb,ccc", ",")

len = Length("abcdef")

len = Length("あいうえお")

len = LengthB("あいうえお")

substr = Copy("abcd", 1, 2)

pos = Pos("cd", "abcd")

pos = Pos("うえ", "あいうえお")

pos = PosB("うえ", "あいうえお")

// ========== 4. 配列 ============= 

// ========== 5. ハッシュ ============= 

// ========== 6. 制御文 ============= 

//  If 条件 Then 式 [Else 式]
//
//  ifb 条件 Then
//    式
//  [Else]
//    式
//  EndIf
//
//  Ifb 条件 Then
//    式
//  [ElseIf 条件 Then]
//    式
//  [Else]
//    式
//  EndIf

If (a > 0)
  "x"

Else
  "y"

Endif

If (a > 0)
  "x"

ElseIf (a < 0)
  "y"

Else
  "y"

Endif

//  i = 0
//  While i < 5
//    // 処理
//    i = i + 1
//  Wend

i = 0

While (i < 5)
  PRINT i
  i += 1
Wend
